<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
        /* Global styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFEDC1;
        }

        /* Navbar styles */
        .navbar {
            background-color: #FFEDC1;
            display: flex;
            align-items: center;
            padding: 15px;
        }

        .navbar-icon {
            width: 150px;
            height: 100px;
            margin-right: 10px;
        }

        .navbar-options {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0 auto; /* Horizontally center the options */
            padding: 0;
        }

        .navbar-options li {
            font-size: 18px;
        }

        .navbar-options li a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <img src="kaficrestsajt.png" alt="Icon" class="navbar-icon">
    <ul class="navbar-options">
        <li><a href="index.html">O nama</a></li>
        <li><a href="meni.html">Meni</a></li>
        <li><a href="rezervacija.html">Rezervacija</a></li>
        <li><a href="narucivanje.html">Naručivanje</a></li>
    </ul>
</div>
<h1>Menu</h1>


</body>
</html>
